# ZyUiFalabella

./: README.md  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  (+1 more)
zylibuiandroid/: build.gradle  build.gradle.kts
zylibuiandroid/src/androidTest/java/com/zy/zylibuiandroid/: ExampleInstrumentedTest.kt
zylibuiandroid/src/androidTest/java/com/zy/zylibuitestandroid/: ExampleInstrumentedTest.kt
zylibuiandroid/src/main/: AndroidManifest.xml
zylibuiandroid/src/main/assets/anim/: zy_load_anim.json  zy_load_anim_banbif.json
zylibuiandroid/src/main/java/com/zy/zylibuiandroid/: MainActivity.kt
zylibuiandroid/src/main/java/com/zy/zylibuiandroid/ui/dialogs/: ZyProgressDialog.kt
zylibuiandroid/src/main/java/com/zy/zylibuiandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
zylibuiandroid/src/main/java/com/zy/zylibuitestandroid/ui/bars/: IndicatorBarView.kt  ZyIndicatorBarView.kt
zylibuiandroid/src/main/java/com/zy/zylibuitestandroid/ui/dialogs/: ZyProgressDialog.kt
zylibuiandroid/src/main/java/com/zy/zylibuitestandroid/ui/finger/: FingerIndicatorView.kt  ZyFingerIndicatorView.kt
zylibuiandroid/src/main/java/com/zy/zylibuitestandroid/ui/toolbar/: ZyToolbarLogoView.kt
zylibuiandroid/src/main/res/drawable/: button_primary_corner_round.xml  zy_button_ripple_primary.xml  zy_toolbar_logo.xml
zylibuiandroid/src/main/res/layout/: view_finger_card.xml  view_finger_indicator.xml  view_indicator_bar.xml  view_progress_dialog.xml  view_zy_finger_card.xml  view_zy_finger_indicator.xml  view_zy_progress_dialog.xml  view_zy_toolbar.xml
zylibuiandroid/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
zylibuiandroid/src/main/res/values-night/: themes.xml
zylibuiandroid/src/main/res/values-v26/: styles.xml
zylibuiandroid/src/test/java/com/zy/zylibuiandroid/: ExampleUnitTest.kt
zylibuiandroid/src/test/java/com/zy/zylibuitestandroid/: ExampleUnitTest.kt
(+25 files in other folders)
