<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zybackgroundcolorscreen">

    <include
        android:id="@+id/inclZyToolbar"
        layout="@layout/view_zy_toolbar"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progressBarBanbif"
        android:layout_width="120dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="anim/zy_load_anim.json"
        app:lottie_loop="true"
        app:lottie_speed="1.5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="58dp"
        style="@style/RowFileTextViewLabelsMedium"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/imvLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBarBanbif"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Realizando consulta de configuración.Por favor, espere." />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imvLogo"
        android:layout_width="125dp"
        android:layout_height="90dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/zy_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>