<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crdFinger"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="8dp"
    android:layout_weight="1"
    android:visibility="gone"
    tools:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtFingerDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/rajdhani_bold"
            android:paddingBottom="3dp"
            android:textColor="@color/zyTextColorFingerIndicator"
            android:textSize="16sp"
            tools:text="Indicador Dedo" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:background="@color/zySeparatorColor" />

        <ImageView
            android:id="@+id/imvIndicatorFinger"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            tools:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imvCaptureFinger"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_above="@+id/txtStatusCapture"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/txtStatusCapture"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/rajdhani_bold"
                android:textColor="@color/zyTextColorFingerIndicator"
                android:textSize="16sp"
                tools:text="Status finger" />
        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>