plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.zy.zylibuiandroid'
    compileSdk 35

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionName "0.1.16"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            android.libraryVariants.all { variant ->
                def nombre = "${archivesBaseName}-${variant.baseName}-${android.defaultConfig.versionName}.aar"
                variant.outputs.all { output ->
                    def fileName = "${nombre}"
                    outputFileName = fileName
                }
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            android.libraryVariants.all { variant ->
                def nombre = "${archivesBaseName}-${variant.baseName}-${android.defaultConfig.versionName}.aar"
                variant.outputs.all { output ->
                    def fileName = "${nombre}"
                    outputFileName = fileName
                }
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}